{
    "theme_color": "#5c8374",
    "background_color": "#e0e2db",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "yksilotehtava-pwa",
    "short_name": "yks-pwa",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}