/* Base variables and resets ------------ */
:root {
  --dark: #040d12;
  --light: #e0e2db;
  --dark-green: #183d3d;
  --green: #5c8374;
  --light-green: #93b1a6;
}
@font-face {
  font-family: "title";
  src: url("fonts/Pacifico-Regular.ttf");
}
@font-face {
  font-family: "defaultFont";
  src: url("fonts/Lexend-Regular.ttf");
}
@font-face {
  font-family: "defaultBold";
  src: url("fonts/Lexend-Bold.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: defaultFont, Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  background-color: var(--light);
}
body:has(dialog[open]) {
  overflow-y: hidden;
}
main {
  margin: 0;
  margin-top: 80px;
}
a {
  text-decoration: none;
  color: black;
}
h2 {
  padding: 0;
  margin: 0;
}

/* Navigation ------------ */
header {
  margin: 0;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  left: 0;
  right: 0;
}
nav {
  background-color: var(--dark);
  width: 100%;
  height: 80px;
  -webkit-box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 0px 17px 4px rgba(0, 0, 0, 0.33);
}
.topnav {
  background-color: var(--dark);
  position: relative;
  height: 80px;
}

.topnav #myLinks {
  display: none;
  background-color: var(--dark);
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  display: block;
}

.topnav a.icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  font-size: 2em;
  color: var(--green);
  display: flex;
  align-items: center;
}
.topnav a.icon:hover {
  height: 100%;
  color: var(--light-green);
}
.active {
  background-color: #04aa6d;
  color: white;
}
.nav-title {
  font-size: 1.6em;
  color: var(--green);
  height: 40px;
  font-family: title, sans-serif;
}
.nav-link {
  font-size: 1em;
}
.nav-link:hover {
  color: var(--light-green);
}
.nav-title:hover {
  color: #93b1a6;
}
.nav-right {
  color: var(--light-green) !important;
}
.nav-right:hover {
  color: var(--green) !important;
}

/* Mini nav ------------ */
.mini-nav-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.mini-nav-element {
  list-style: none;
  margin: 0 10px;
  padding: 10px;
  color: var(--green);
  border: solid var(--green) 3px;
  border-radius: 20px;
}
.mini-nav-element:hover,
.mini-nav-element:active {
  color: var(--light);
  border: solid var(--green) 3px;
  background-color: var(--light-green);
}
.mini-nav-element:hover .mini-nav-text {
  color: var(--light);
}
.mini-nav-text {
  color: var(--dark-green);
}
/* Article Section ------------ */
section {
  margin: auto;
  width: 90%;
}

.top-burger-section {
  width: 100%;
  background-color: #040d12;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.main-bg-img {
  width: 100%;
  height: 300px;
  background-image: url("images/burger4.avif");
  background-position: center;
  background-size: cover;
  right: 0;
}
.burger-section-text-container {
  height: 80px;
}
.top-burger-section h2 {
  color: var(--light);
  padding: 1em;
  width: 33.333%;
  float: left;
  text-align: center;
  font-size: 1.2em;
}
.top-burger-section p {
  display: none;
}
.car-svg {
  fill: var(--light);
  transition: all 1s ease;
  height: 100%;
  width: 33.333%;
  margin-top: auto;
  bottom: 0;
  float: left;
}
.order-now {
  background-color: var(--green);
  padding: 20px;
  width: 33.333%;
  line-height: 40px;
  text-align: center;
  height: 100%;
  color: var(--light);
  font-weight: bold;
  font-size: 1.1em;
  border-bottom-right-radius: 20px;
  float: right;
}
.order-now:hover {
  background-color: var(--light-green);
  font-size: 1.2em;
}
article {
  background-image: url("./images/bg.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  height: 400px;
  border-radius: 20px;
  padding: 3rem 2rem;
  -webkit-box-shadow: inset 0px 0px 56px -6px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: inset 0px 0px 56px -6px rgba(0, 0, 0, 0.68);
  box-shadow: inset 0px 0px 56px -6px rgba(0, 0, 0, 0.68);
  max-width: 900px;
  display: flex;
  flex-direction: column;
}
.burger-image {
  display: block;
  height: 100%;
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 20px;
  transition-duration: 1s;
  background-image: url("./images/burger.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #6b9484;
  display: block;
}
.burger-image-parent:hover .burger-image,
.burger-image-parent:focus .burger-image {
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}
.burger-image-parent {
  height: 50%;
  width: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}

aside {
  height: 50%;
  width: 100%;
  color: var(--light);
  font-size: 1em;
  text-align: center;
}
.aside-container {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}
.aside-container h2 {
  font-family: defaultBold, sans-serif;
}
.order-now-img {
  position: absolute;
  width: 100px;
  top: 0;
  right: 50%;
  transform: translate(50%, -60%);
  transition-duration: 0.5s;
  background-position: center;
  background-size: cover;
}
.order-now-img:hover {
  width: 125px;
  cursor: pointer;
}

/* Restaurants REMOVE ------------- */
.restaurant-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1em;
  font-family: Arial, sans-serif;
}

.restaurant-table th,
.restaurant-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.restaurant-table th {
  background-color: #f2f2f2;
}

.restaurant-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.restaurant-table tbody tr:hover {
  background-color: #e0e0e0;
}

.highlight {
  font-weight: bold;
  background-color: rgb(194, 194, 235);
}

/* menu ----------------- */
.menu-filter-title {
  text-align: center;
  font-family: defaultBold, sans-serif;
  color: var(--green);
  margin: 20px 0;
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0px;
}
.menu-item-container {
  background-color: #f0f0f0;
  padding: 20px;
  border: 3px solid var(--light-green);
  border-radius: 20px;
  text-align: center;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
}
.menu-item-container:hover {
  cursor: pointer;
}
.first-restaurant-info {
  width: 50%;
}
.first-menu-item-container {
  grid-column: span 2; /* Span across all three columns */
  background-color: #f0f0f0;
  color: var(--dark);
  padding: 20px;
  border: 3px solid var(--dark);
  border-radius: 20px;
  text-align: center;
  background-color: var(--dark);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: rgb(147, 177, 166);
  background: linear-gradient(
    121deg,
    rgba(147, 177, 166, 1) 13%,
    rgba(92, 131, 116, 1) 48%,
    rgba(24, 61, 61, 1) 98%
  );
}
.first-menu-item-container:hover {
  cursor: pointer;
}
.first-menu-item-container .menu-item-container {
  border: none;
  background: none;
  padding: 0;
}
.first-menu-item-container .menu-food-title {
  color: white;
}
.first-menu-item-container .menu-food-image {
  background: none;
}
.menu-food-image {
  width: 100%;
  max-width: 200px;
  margin: auto;
  display: block;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 0;
  background-color: var(--light);
  padding: 1em;
}
.menu-food-title {
  font-family: defaultBold, sans-serif;
  color: var(--light-green);
  margin-bottom: 10px;
}
.menu-ingredients {
  color: var(--light);
  margin-bottom: 20px;
  font-size: 0.9em;
}
.menu-ingredients span {
  font-weight: bold;
  color: var(--light-green);
}
.add-to-cart-btn {
  background-color: var(--green);
  width: 100%;
  max-width: 200px;
  margin: auto;
  padding: 10px 0;
  text-align: center;
  margin-bottom: 0;
  color: var(--light);
  font-weight: bold;
  font-size: 1em;
  border-radius: 10px;
}
/* Footer ----------------- */

footer {
  width: 100%;
  height: 100px;
  background-color: var(--green);
  bottom: 0;
}
.footer-text {
  color: var(--light);
  font-size: 1.2em;
  text-align: center;
  line-height: 100px;
}

/* Modal------------------- */
dialog {
  position: absolute;
  padding: 1.5em;
  margin: auto;
  z-index: 2;
  background-color: var(--light);
  border-radius: 20px;
}
dialog::backdrop {
  backdrop-filter: blur(2px);
}
dialog h2 {
  text-align: center;
  font-size: 2rem;
  color: var(--green);
  margin-bottom: 20px;
}
.modal-input {
  margin-bottom: 20px;
  margin-top: 10px;
  align-self: flex-start;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 0.8rem;
  outline: none;
  border: 2px solid var(--dark-green);
  border-left: 5px solid var(--dark-green);
  transition: border-left 1s;
  border-radius: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.modal-input:valid {
  border-left-color: var(--light-green);
  /* background-color: var(--light-green); */
}
.modal-input:invalid {
  border-left-color: #d21900;
}
.buttons-container button {
  display: inline;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  border: none;
  background-color: var(--light-green);
  color: var(--light);
}
.buttons-container button:hover {
  cursor: pointer;
}
.modal-focus {
  border-color: var();
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* media rules -------------- */

/* XSS -------------- */
@media only screen and (max-width: 450px) {
  .aside-container h2 {
    font-size: 1.2em !important;
  }
  .aside-container p {
    font-size: 0.9em !important;
  }
  .order-now {
    font-size: 0.9em;
    padding: 20px 10px;
  }
  .mini-nav-element {
    margin: 0 3px;
  }
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-menu-item-container {
    grid-column: span 1; /* Span across all three columns */
    flex-direction: column;
  }
  .mini-nav {
    width: 100%;
    margin: 0;
  }
}
/* XS -------------- */
@media only screen and (max-width: 550px) {
  .menu-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .first-menu-item-container {
    grid-column: span 1; /* Span across all three columns */
    flex-direction: column;
  }
}

/* S -------------- */
@media only screen and (min-width: 700px) {
  header {
    margin: auto;
    width: 80%;
  }
  section {
    width: 80%;
    margin: auto;
  }
  article {
    padding: 50px;
    height: 300px;
    margin: auto;
    flex-direction: row;
  }
  .burger-image {
    height: 100%;
    width: 100%;
    transition-duration: 1s;
    box-shadow: 1px -1px 34px -2px rgba(0, 0, 0, 0.71) inset;
    -webkit-box-shadow: 1px -1px 34px -2px rgba(0, 0, 0, 0.71) inset;
    -moz-box-shadow: 1px -1px 34px -2px rgba(0, 0, 0, 0.71) inset;
  }
  .burger-image-parent {
    width: 50%;
    height: 100%;
  }
  aside {
    margin-left: 0;
    float: left;
    width: 50%;
    height: 100%;
    color: var(--light);
  }
  .aside-container {
    margin: 0;
    padding-left: 10px;
  }
  .top-burger-section {
    display: flex;
    width: 80%;
    color: var(--light);
  }
  .burger-section-text-container {
    height: auto;
    align-items: center;
    width: 40%;
    display: flex;
    flex-direction: column;
  }
  .main-bg-img {
    width: 60%;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 20px;
  }
  .top-burger-section h2 {
    display: block;
    width: 100%;
  }
  .top-burger-section p {
    display: block;
    padding: 10px 30px;
    text-align: center;
  }
  .order-now {
    width: 100%;
    max-height: 80px;
  }
  .car-svg {
    fill: var(--light);
    transition: all 1s ease;
    height: 80px;
    margin-top: auto;
    bottom: 0;
  }
  .nav-right {
    background-color: var(--green);
    border-radius: 20px;
    transition: transform 0.3s ease;
    color: var(--light) !important;
  }
  .nav-right:hover {
    background-color: var(--light-green);
    transform: scale(1.1);
  }
  .topnav {
    display: flex;
    height: 80px;
  }
  .topnav a.icon {
    display: none;
  }
  .nav-title-parent {
    width: 30%;
  }
  #myLinks {
    display: flex !important;
    width: 70%;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
  }
  .order-now-img {
    position: absolute;
    width: 100px;
    top: 0;
    right: 10px;
    transform: translate(40%, -40%);
    transition-duration: 0.5s;
    background-position: center;
    background-size: cover;
  }
  .menu-container {
    padding-right: 0;
    padding-left: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .first-menu-item-container {
    grid-column: span 2; /* Span across all three columns */
  }
}

/* M -------------- */
@media only screen and (min-width: 1100px) {
  header {
    margin: auto;
    width: 70%;
  }
  section {
    width: 70%;
    margin: auto;
  }
  .top-burger-section {
    width: 70%;
  }
  .main-bg-img {
    height: 400px;
  }
  .car-svg {
    height: 100px;
  }
  .menu-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .first-menu-item-container {
    grid-column: span 3; /* Span across all three columns */
  }
}

/* XL -------------- */
@media only screen and (min-width: 700px) and (max-width: 900px) {
  .nav-title-parent {
    width: 15%;
  }
  #myLinks {
    width: 85%;
  }
}

/* XXL -------------- */
@media only screen and (min-width: 1400px) {
  .top-burger-section h2 {
    font-size: 2em;
  }
  .top-burger-section p {
    text-align: center;
    font-size: 1.5em;
  }
  .menu-container {
    gap: 24px;
  }
}

/* XXXL [Widescreen limits] -------------- */
@media only screen and (min-width: 2000px) {
  header {
    max-width: 1200px;
    margin: auto;
  }
  section {
    max-width: 1200px;
    margin: auto;
  }
}
